# This file must be updated by hand when you wish to bump the version number.
VERSION_NUMBER=14.1.1

CONTINUOUS_REPO_URL="http://www.myget.org/F/versionone/api/v2/"
STABLE_REPO_URL="http://packages.nuget.org/api/v2/"
NUGET_FETCH_URL="$CONTINUOUS_REPO_URL;$STABLE_REPO_URL"

SOLUTION_FILE="VersionOne.SDK.NET.ObjectModel.sln"
PRODUCT_NAME="VersionOne SDK.NET ObjectModel"
ORGANIZATION_NAME="VersionOne, Inc."
GITHUB_WEB_URL="https://github.com/versionone/VersionOne.SDK.NET.ObjectModel"
COPYRIGHT_RANGE="2008-2013"

MAIN_DIR="ObjectModel"
MAIN_CSPROJ="VersionOne.SDK.ObjectModel.csproj"

TEST_DIR="ObjectModel.Tests"
TEST_CSPROJ="VersionOne.SDK.ObjectModel.Tests.csproj"
TEST_DLL="VersionOne.SDK.ObjectModel.Tests.dll"
NUNIT_RUNNER_NAME="nunit-console.exe"
NUNIT_XML_OUTPUT="nunit-objmodel-result.xml"

Platform="Any CPU"
EnableNugetPackageRestore="true"
Configuration="Release"
